<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"  />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="16dp"
        android:layout_height="27dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/sun" />
    <TextView
        android:id="@+id/gradus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
